Documentation/devicetree/bindings/mmc/ingenic,mmc.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/mmc/ingenic,mmc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Ingenic SoCs MMC Controller DT bindings

maintainers:
  - Paul Cercueil <paul@crapouillou.net>

allOf:
  - $ref: mmc-controller.yaml#

properties:
  compatible:
    oneOf:
      - enum:
          - ingenic,jz4740-mmc
          - ingenic,jz4725b-mmc
          - ingenic,jz4760-mmc
          - ingenic,jz4780-mmc
          - ingenic,x1000-mmc
      - items:
          - const: ingenic,jz4770-mmc
          - const: ingenic,jz4760-mmc

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  clocks:
    maxItems: 1

  clock-names:
    const: mmc

  dmas:
    items:
      - description: DMA controller phandle and request line for RX
      - description: DMA controller phandle and request line for TX

  dma-names:
    items:
      - const: rx
      - const: tx

required:
  - compatible
  - reg
  - interrupts
  - clocks
  - clock-names
  - dmas
  - dma-names

examples:
  - |
    #include <dt-bindings/clock/jz4780-cgu.h>
    #include <dt-bindings/dma/jz4780-dma.h>
    mmc0: mmc@13450000 {
      compatible = "ingenic,jz4780-mmc";
      reg = <0x13450000 0x1000>;

      interrupt-parent = <&intc>;
      interrupts = <37>;

      clocks = <&cgu JZ4780_CLK_MSC0>;
      clock-names = "mmc";

      cap-sd-highspeed;
      cap-mmc-highspeed;
      cap-sdio-irq;
      dmas = <&dma JZ4780_DMA_MSC0_RX 0xffffffff>,
             <&dma JZ4780_DMA_MSC0_TX 0xffffffff>;
      dma-names = "rx", "tx";
    };

Documentation/devicetree/bindings/mmc/ingenic,mmc.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/mmc/ingenic,mmc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Ingenic SoCs MMC Controller DT bindings

maintainers:
  - Paul Cercueil <paul@crapouillou.net>

allOf:
  - $ref: mmc-controller.yaml#

properties:
  compatible:
    oneOf:
      - enum:
          - ingenic,jz4740-mmc
          - ingenic,jz4725b-mmc
          - ingenic,jz4760-mmc
          - ingenic,jz4780-mmc
          - ingenic,x1000-mmc
      - items:
          - const: ingenic,jz4770-mmc
          - const: ingenic,jz4760-mmc

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  clocks:
    minItems: 1
    maxItems: 2

  clock-names:
    items:
      - const: mmc
      - const: pll
    minItems: 1

  dmas:
    items:
      - description: DMA controller phandle and request line for RX
      - description: DMA controller phandle and request line for TX

  dma-names:
    items:
      - const: rx
      - const: tx

required:
  - compatible
  - reg
  - interrupts
  - clocks
  - clock-names
  - dmas
  - dma-names

examples:
  - |
    #include <dt-bindings/clock/jz4780-cgu.h>
    #include <dt-bindings/dma/jz4780-dma.h>
    mmc0: mmc@13450000 {
      compatible = "ingenic,jz4780-mmc";
      reg = <0x13450000 0x1000>;

      interrupt-parent = <&intc>;
      interrupts = <37>;

      clocks = <&cgu JZ4780_CLK_MSC0>;
      clock-names = "mmc";

      cap-sd-highspeed;
      cap-mmc-highspeed;
      cap-sdio-irq;
      dmas = <&dma JZ4780_DMA_MSC0_RX 0xffffffff>,
             <&dma JZ4780_DMA_MSC0_TX 0xffffffff>;
      dma-names = "rx", "tx";
    };

Documentation/devicetree/bindings/mmc/ingenic,mmc.yaml (diff)
@@ -32,10 +32,14 @@ properties:
     maxItems: 1
 
   clocks:
-    maxItems: 1
+    minItems: 1
+    maxItems: 2
 
   clock-names:
-    const: mmc
+    items:
+      - const: mmc
+      - const: pll
+    minItems: 1
 
   dmas:
     items:
